<html>
    <head>
        <title>Lecture</title>
    </head>
    <style>
        @font-face {
            font-family: Beardy;
            src: url("homepage.ttf");
        }
        
        body {
            background-color: #9ababc;
            color: #285e62;
            font-family: "Beardy";
            font-weight: 200;
            text-align: left;
            min-width: 30em;
            max-width: 100%;
        }
        h1 {
            font-size: 300%;
            margin-bottom: 1%;
        }
        a {
            color: #1a5559;
        }
        p {
            margin: 3% 0;
            font-size: 150%;
        }
    </style>
    <body>
        <h1>
            <img src="icon.png" height="40em" style="vertical-align: middle;">
            Lecture
        </h1>
        <p>Created by <a href="https://github.com/greybeard42" target="_blank">GreyBeard42</a></p>
        <p>Lecture yourself with Lecture; A chrome extension that lectures you about the pages you visit.</p>
    </body>
</html>